<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reset"
        android:title="@string/reset"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/energia"
        android:title="Energía"
        app:showAsAction="never"/>
    <item android:id="@+id/voltaje"
        android:title="Voltaje"
        app:showAsAction="never"/>
    <item android:id="@+id/corriente"
        android:title="Corriente"
        app:showAsAction="never"/>


</menu>